# CapitalCalc

./: build.gradle  gradle.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/williams/vaughan/charlie/capitalcalc/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/williams/vaughan/charlie/capitalcalcremastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/: AppModule.kt  ApplicationComponent.kt  CalculatorActivity.java  CompoundInterval.kt  MainActivity.kt  Modules.kt  MyApplication.kt  MySparkAdapter.kt  PresentationModule.kt  ResultActivity.java  SplashActivity.java  ViewModelKey.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/extensions/: Event.kt  LifeCycleAwareDisposable.kt  LiveData.kt  ViewModelFactory.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/fragments/: CalculatorFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/usecases/: ConvertStringsToUsableUseCase.kt  RetrieveTotalAmountUseCase.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/viewmodels/: CalculatorViewModel.kt  ResultViewModel.kt  SplashViewModel.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalc/viewstates/: CalculatorViewState.kt  ResultViewState.kt  SplashViewState.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/: CompoundInterval.kt  MainActivity.kt  Modules.kt  MyApplication.kt  MySparkAdapter.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/extensions/: Event.kt  LiveData.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/fragments/: CalculatorFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/usecases/: ConvertStringsToUsableUseCase.kt  RetrieveTotalAmountUseCase.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/viewmodels/: CalculatorViewModel.kt  ResultViewModel.kt  SplashViewModel.kt
app/src/main/java/com/williams/vaughan/charlie/capitalcalcremastered/viewstates/: CalculatorViewState.kt  ResultViewState.kt  SplashViewState.kt
app/src/main/res/drawable/: button_blue.xml  buttonblue.xml  buttonpink.xml
app/src/main/res/layout/: activity_calculator.xml  activity_main.xml  activity_result.xml  activity_splash.xml  fragment_calculator.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/williams/vaughan/charlie/capitalcalc/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/williams/vaughan/charlie/capitalcalcremastered/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
