<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.williams.vaughan.charlie.capitalcalc.fragments.SplashFragment"
        android:label="CapitalCalc"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.williams.vaughan.charlie.capitalcalc.fragments.CalculatorFragment"
        android:label="Calculator"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.williams.vaughan.charlie.capitalcalc.fragments.ResultFragment"
        android:label="Results"
        tools:layout="@layout/fragment_result">
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="calculation_period"
            app:argType="string" />
        <argument
            android:name="chart_data"
            app:argType="float[]" />
    </fragment>
</navigation>